<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabrina</title>
</head>

<body>
    <header>
        <h1>Sabrina</h1>
        <nav> <!--Seção de navegação do site-->
            <ul>
                <li><a href="#sobre">Sobre mim</a></li>
                <li><a href="#projeto">Projeto</a></li>
                <li><a href="#contato">Contato</a></li>
                <!--Sobre mmim-->
            </ul><!--Lista de links ordenada para nosso menu-->
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre mim</h2>

        <img src="https://media.licdn.com/dms/image/v2/D4D03AQE7ZYPmRlFw6Q/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1676942830161?e=1775088000&v=beta&t=wO-guLnh8f_jh8p7sjo2MWR1QOQFD4ztERulsgam6t4"
            alt="Imagem de foto de peril" srcset="">

        <article>

            <p>
                Olá sou Sabrina, sou estudante Dev.
                Tenho 23 anos e sou natural de São Paulo. Moro em Santa Catarina á 17 anos.
                Gosto de passar meu tempo aprendendo sobre arte, idioma e tecnologia.
            </p>
        </article>
        <aside>

            <H3>Habilidades</H3>

            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScripit</li>
            </ul>

        </aside>
    </section>

    <section id="projeto">

        <H2>PROJETOS</H2>

        <article>
            <h3>Portifólio</h3>

            <p>
                Este foi o primeiro site que eu desenvolvi, estudando FRONT-END em conjunto com o projeto SCTEC

            </p>
        </article>

    </section>

    <footer>
        <p>Direits reservados a Sabrina</p>

        <section id="contato">
            <h2>Contato</h2>

            <p> Tem um projeto? Entre em contato</p>

            <address>
                E-mail: <a href="mailto:sabrisil.065@gmail.com">sabrisil.065@gmail.com</a> <br>
                Telefone: <a href="tell:+5547991282898">+55 (47)99128-2898</a><br>
                Instagram:<a href="instagram:s_w0.9">s_W0.9</a><br>

            </address>


        </section>

    </footer>

</body>

</html>